WiiTUIO/Input/WiiProvider/Settings/WiiPointerProviderSettings.xaml

<UserControl x:Class="WiiTUIO.Provider.WiiPointerProviderSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="145"
        >
    <Canvas Height="150" Width="419">
        <!--CheckBox Name="cbSystemCursor" Content="Change System Cursor" HorizontalAlignment="Left" Margin="62,61,0,0" VerticalAlignment="Top" Unchecked="systemCursor_Unchecked" Checked="systemCursor_Checked" FontFamily="Segoe UI Semilight"/-->
        <!--CheckBox Name="cbMoveCursor" Content="Move Cursor When Pointing" HorizontalAlignment="Left" Margin="62,61,0,0" VerticalAlignment="Top" Unchecked="moveCursor_Unchecked" Checked="moveCursor_Checked" FontFamily="Segoe UI Semilight"/-->
        <Label Content="Pointer settings" FontFamily="Segoe UI Light" FontSize="18" Canvas.Left="73" Canvas.Top="10"/>
        <Label Content="Monitor" FontFamily="Segoe UI Semilight" HorizontalAlignment="Right" Canvas.Left="177" Canvas.Top="53" RenderTransformOrigin="0.49,0.615" />
        <ComboBox Name="MonitorComboBox" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="138" SelectionChanged="MonitorComboBox_SelectionChanged" FontFamily="Segoe UI Semilight" Canvas.Left="233" Canvas.Top="54">

        </ComboBox>
        <Label Content="Sensor Bar position" FontFamily="Segoe UI Semilight" HorizontalAlignment="Right" Canvas.Left="119" Canvas.Top="84" />
        <ComboBox Name="SBPositionComboBox" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="90" SelectionChanged="SBPositionComboBox_SelectionChanged" FontFamily="Segoe UI Semilight" Canvas.Left="233" Canvas.Top="86">
            <ComboBoxItem Name="cbiCenter">Center</ComboBoxItem>
            <ComboBoxItem Name="cbiTop">Top</ComboBoxItem>
            <ComboBoxItem Name="cbiBottom">Bottom</ComboBoxItem>
        </ComboBox>


    </Canvas>
</UserControl>
