WiiTUIO/KeymapConfig/KeymapConfigWindow.xaml

<Controls:MetroWindow
  x:Class="WiiTUIO.KeymapConfigWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
  Title="Controller Configuration" ResizeMode="CanResize" MinHeight="200" MaxWidth="900" MinWidth="900" Height="600">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands>

        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>
    <StackPanel Name="mainPanel" Orientation="Horizontal">
        <DockPanel Width="240">
            <Label FontFamily="Segoe UI Light" FontSize="18" Padding="10" DockPanel.Dock="Top">Layouts</Label>
            <ScrollViewer>
                <StackPanel>
                    <StackPanel Name="spLayoutList">
                    </StackPanel>
                    <Grid>
                        <Border Name="bAddKeymap" MouseUp="bAddKeymap_MouseUp" Cursor="Hand" Width="180" Background="#FFEAEAEA" BorderThickness="0" BorderBrush="#FF2E2E2E" Margin="5" CornerRadius="2">
                            <Rectangle Name="rClear" Width="14" Height="14" Fill="#FF2E2E2E" Margin="5">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Visual="{StaticResource appbar_add}" Stretch="Fill" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Border>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
        <DockPanel Width="420">
            <Label FontFamily="Segoe UI Light" FontSize="18" Padding="10" DockPanel.Dock="Top">Edit Layout</Label>
            <ScrollViewer PanningMode="VerticalOnly">
                <StackPanel>
                    <StackPanel Margin="4">
                        <Grid>
                            <TextBox HorizontalAlignment="Left" Name="tbKeymapTitle" Tag="Title" FontFamily="Segoe UI Semilight" FontSize="14" Padding="2,1" Margin="6" Width="223"></TextBox>
                                <TextBlock Name="tbDelete" Cursor="Hand" MouseUp="tbDelete_MouseUp" Foreground="Red" FontFamily="Segoe UI Semilight" FontSize="12" Margin="349,10,6,10" TextAlignment="Center" TextDecorations="Underline">Delete</TextBlock>
                        </Grid>
                        <CheckBox Name="cbLayoutChooser" FontFamily="Segoe UI Semilight" Margin="6">Available in Layout Chooser (hold Home 3 sec)</CheckBox>
                        <DockPanel>
                            <CheckBox Name="cbApplicationSearch" FontFamily="Segoe UI Semilight" Margin="6,6,6,2">Hook to application</CheckBox>
                            <TextBox Name="tbApplicationSearch" Tag="Search string (process name or window title, e.g. example.exe)" FontFamily="Segoe UI Semilight" FontSize="12" Padding="2,1" Margin="6,3,6,6"></TextBox>
                        </DockPanel>
                    </StackPanel>
                    <Border BorderBrush="#FFCBCBCB" BorderThickness="0,0,0,1" Margin="6"></Border>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                        <Label FontFamily="Segoe UI Semilight" FontSize="13" Margin="20,2,2,2">Controllers</Label>
                        <Border Name="btnAllBorder" Background="#FF2E2E2E" CornerRadius="2" Margin="2">
                            <Button Cursor="Hand" Name="btnAll" Click="btnAll_Click" Background="{x:Null}" Foreground="White" Padding="8,0" Height="27">All</Button>
                        </Border>
                        <Border Name="btn1Border" Background="#FF2E2E2E" CornerRadius="2" Margin="2">
                            <Button Cursor="Hand" Name="btn1" Click="btn1_Click" Background="{x:Null}" Foreground="White" Padding="8,0" Height="27">1</Button>
                        </Border>
                        <Border Name="btn2Border" Background="#FF2E2E2E" CornerRadius="2" Margin="2">
                            <Button Cursor="Hand" Name="btn2" Click="btn2_Click" Background="{x:Null}" Foreground="White" Padding="8,0" Height="27">2</Button>
                        </Border>
                        <Border Name="btn3Border" Background="#FF2E2E2E" CornerRadius="2" Margin="2">
                            <Button Cursor="Hand" Name="btn3" Click="btn3_Click" Background="{x:Null}" Foreground="White" Padding="8,0" Height="27">3</Button>
                        </Border>
                        <Border Name="btn4Border" Background="#FF2E2E2E" CornerRadius="2" Margin="2">
                            <Button Cursor="Hand" Name="btn4" Click="btn4_Click" Background="{x:Null}" Foreground="White" Padding="8,0" Height="27">4</Button>
                        </Border>
                    </StackPanel>
                    <Label FontFamily="Segoe UI Light" FontSize="18" Padding="10">Wiimote</Label>
                    <StackPanel Name="spWiimoteConnections">
                    </StackPanel>
                    <Label FontFamily="Segoe UI Light" FontSize="18" Padding="10">Nunchuk</Label>
                    <StackPanel Name="spNunchukConnections">
                    </StackPanel>
                    <Label FontFamily="Segoe UI Light" FontSize="18" Padding="10">Classic Controller</Label>
                    <StackPanel Name="spClassicConnections">
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
        <DockPanel Width="240">
            <StackPanel DockPanel.Dock="Top" Margin="10">
                <Label FontFamily="Segoe UI Light" FontSize="18" Padding="10">Outputs</Label>
                <ComboBox SelectionChanged="cbOutput_SelectionChanged" Name="cbOutput" FontFamily="Segoe UI Semilight" FontSize="14" Padding="5">
                    <ComboBoxItem IsSelected="True" Name="cbiAll">All</ComboBoxItem>
                    <ComboBoxItem Name="cbiKeyboard">Keyboard</ComboBoxItem>
                    <ComboBoxItem Name="cbiMouse">Mouse</ComboBoxItem>
                    <ComboBoxItem Name="cbiTouch">Touch</ComboBoxItem>
                    <ComboBoxItem Name="cbi360">360 Controller</ComboBoxItem>
                    <ComboBoxItem Name="cbiOther">Other</ComboBoxItem>
                </ComboBox>
                <TextBox Name="tbOutputFilter" GotFocus="tb_placeholder_GotFocus" LostFocus="tb_placeholder_LostFocus" TextChanged="tbOutputFilter_TextChanged" Tag="Filter" FontFamily="Segoe UI Semilight" FontSize="14" Padding="2,1" Margin="0,8,0,0"></TextBox>
            </StackPanel>
            <ScrollViewer PanningMode="VerticalOnly">
                <StackPanel Name="spOutputList">
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </StackPanel>
</Controls:MetroWindow>
