WiiTUIO/KeymapConfig/KeymapConnectionRow.xaml

<UserControl x:Class="WiiTUIO.KeymapConnectionRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="../Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>

        <Rectangle Width="200" Height="6" Fill="#FFEEEEEE"></Rectangle>
        <Grid Name="buttonBlup" Visibility="Collapsed">
            <Ellipse Width="18" Height="18" Margin="0,0,70,0" Fill="#FFEEEEEE"></Ellipse>
        </Grid>
        <Grid Name="stickBlup" Visibility="Collapsed">
            <Ellipse Width="18" Height="18" Margin="0,0,70,0" Fill="#FFEEEEEE"></Ellipse>
            <Ellipse Width="12" Height="12" Margin="0,0,70,0" Fill="White"></Ellipse>
            <Ellipse Width="8" Height="8" Margin="0,0,70,0" Fill="#FFEEEEEE"></Ellipse>
        </Grid>
        <Grid Name="cursorBlup" Visibility="Collapsed">
            <Rectangle Width="4" Height="28" Margin="0,0,70,0" Fill="#FFEEEEEE"></Rectangle>
            <Ellipse Width="18" Height="18" Margin="0,0,70,0" Fill="#FFEEEEEE"></Ellipse>
            <Ellipse Width="12" Height="12" Margin="0,0,70,0" Fill="White"></Ellipse>
        </Grid>
        <Border Name="connection_input_border" Background="#FFEEEEEE" BorderThickness="0" BorderBrush="White" Margin="5,5,265,5" CornerRadius="2">
            
        </Border>
        <StackPanel Margin="5,5,265,5" VerticalAlignment="Center">
            <TextBlock Name="connection_input_name" Text="Default" Margin="5" FontSize="14" FontFamily="Segoe UI Semilight" Foreground="Black" TextAlignment="Center" VerticalAlignment="Center" />
            <Border Name="connection_input_config_border" Background="#FFFFFFFF" BorderThickness="0" BorderBrush="White" Margin="5,5,5,5" CornerRadius="2">
                <StackPanel>
                    <Grid>
                        <TextBlock Text="Deadzone" Margin="5,5,60,5" FontSize="11" FontFamily="Segoe UI Semilight" Foreground="Black" TextAlignment="Right" VerticalAlignment="Center" />
                        <xctk:DoubleUpDown FormatString="F1" Value="0.01" Increment=".1"  Maximum="10.0" Margin="75,5,5,5" FontFamily="Segoe UI Semilight" FontSize="11" Minimum="0" BorderBrush="#FFDEDEDE" />
                    </Grid>
                    <Grid>
                        <TextBlock Text="Scale" Margin="5,5,60,5" FontSize="11" FontFamily="Segoe UI Semilight" Foreground="Black" TextAlignment="Right" VerticalAlignment="Center" />
                        <xctk:DoubleUpDown FormatString="F1" Value="1.0" Increment=".1"  Maximum="10.0" Margin="75,5,5,5" FontFamily="Segoe UI Semilight" FontSize="11" Minimum="0" BorderBrush="#FFDEDEDE" />
                    </Grid>
                    <Grid>
                        <TextBlock Text="Threshold" Margin="5,5,60,5" FontSize="11" FontFamily="Segoe UI Semilight" Foreground="Black" TextAlignment="Right" VerticalAlignment="Center" />
                        <xctk:DoubleUpDown FormatString="F1" Value="0.8" Increment=".1"  Maximum="10.0" Margin="75,5,5,5" FontFamily="Segoe UI Semilight" FontSize="11" Minimum="0" BorderBrush="#FFDEDEDE" />
                    </Grid>
                </StackPanel>
            </Border>
        </StackPanel>
        <Border Background="White" Margin="196,5,70,5"></Border>
        <Grid Margin="196,0,0,0" VerticalAlignment="Center">
            <StackPanel Margin="0,5,70,5" Name="connection_output_stack" MinHeight="30" Width="140" VerticalAlignment="Bottom" HorizontalAlignment="Left">

            </StackPanel>
            <!--Border Name="connection_output_border" Background="Black" BorderThickness="0" BorderBrush="#F20A0A0A" Margin="226,5,40,5" AllowDrop="True" Drop="connection_output_border_Drop" DragEnter="connection_output_border_DragEnter" DragLeave="connection_output_border_DragLeave" CornerRadius="2">
            <TextBlock Name="connection_output_name" Text="Default" Margin="5" FontSize="14" FontFamily="Segoe UI Semilight" Foreground="White" TextAlignment="Center" />
        </Border-->

            <!--Rectangle Width="30" Height="30" StrokeThickness="3" RadiusY="2" RadiusX="2" Stroke="Gray" Margin="360,0,0,0" /-->
            <Rectangle Name="rAdd" Cursor="Hand" MouseUp="rAdd_MouseUp"  Width="14" Height="14" Margin="0,0,40,13" Fill="Gray" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Rectangle.OpacityMask>
                    <VisualBrush Visual="{StaticResource appbar_add}" Stretch="Fill" />
                </Rectangle.OpacityMask>
            </Rectangle>
            <Rectangle Name="rClear" Cursor="Hand" MouseUp="rClear_MouseUp"  Width="11" Height="11" Margin="0,0,13,14" Fill="Gray" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Rectangle.OpacityMask>
                    <VisualBrush Visual="{StaticResource appbar_close}" Stretch="Fill" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Grid>
    </Grid>
</UserControl>
