WiiTUIO/KeymapConfig/KeymapConfigWindow.xaml

<Controls:MetroWindow
  x:Class="WiiTUIO.KeymapConfigWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
  Title="Controller Configuration" ResizeMode="CanResize" MinHeight="200" MaxWidth="900" MinWidth="900" Height="600">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands>
            
        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>
    <StackPanel Name="mainPanel" Orientation="Horizontal">
        <DockPanel Width="240">
            <Label FontFamily="Segoe UI Light" FontSize="18" Padding="10" DockPanel.Dock="Top">Layouts</Label>
            <ScrollViewer>
                <StackPanel Name="spLayoutList">
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
        <DockPanel Width="420">
            <Label FontFamily="Segoe UI Light" FontSize="18" Padding="10" DockPanel.Dock="Top">Connections</Label>
            <ScrollViewer>
                <StackPanel>
                    <StackPanel>
                        <TextBox Name="tbKeymapTitle" GotFocus="tb_placeholder_GotFocus" LostFocus="tb_placeholder_LostFocus" Tag="Title"></TextBox>
                        <CheckBox Name="cbLayoutChooser">Available in Layout Chooser</CheckBox>
                        <CheckBox Name="cbApplicationSearch">Enable automatically on application</CheckBox>
                        <TextBox Name="tbApplicationSearch" GotFocus="tb_placeholder_GotFocus" LostFocus="tb_placeholder_LostFocus" Tag="Application Search"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <Button Name="btnAll" Click="btnAll_Click">All</Button>
                        <Button Name="btn1" Click="btn1_Click">1</Button>
                        <Button Name="btn2" Click="btn2_Click">2</Button>
                        <Button Name="btn3" Click="btn3_Click">3</Button>
                        <Button Name="btn4" Click="btn4_Click">4</Button>
                    </StackPanel>
                    <Label>Wiimote</Label>
                    <StackPanel Name="spWiimoteConnections">
                    </StackPanel>
                    <Label>Nunchuk</Label>
                    <StackPanel Name="spNunchukConnections">
                    </StackPanel>
                    <Label>Classic Controller</Label>
                    <StackPanel Name="spClassicConnections">
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
        <DockPanel Width="240">
            <StackPanel DockPanel.Dock="Top">
                <Label FontFamily="Segoe UI Light" FontSize="18" Padding="10">Output</Label>
                <ComboBox SelectionChanged="cbOutput_SelectionChanged" Name="cbOutput" FontFamily="Segoe UI Semilight" FontSize="14" Padding="5">
                    <ComboBoxItem IsSelected="True" Name="cbiKeyboard">Keyboard</ComboBoxItem>
                    <ComboBoxItem Name="cbiMouse">Mouse</ComboBoxItem>
                    <ComboBoxItem Name="cbiTouch">Touch</ComboBoxItem>
                    <ComboBoxItem Name="cbi360">360 Controller</ComboBoxItem>
                    <ComboBoxItem Name="cbiOther">Other</ComboBoxItem>
                </ComboBox>
                <TextBox Name="tbOutputFilter" GotFocus="tb_placeholder_GotFocus" LostFocus="tb_placeholder_LostFocus" TextChanged="tbOutputFilter_TextChanged" Tag="Filter" FontFamily="Segoe UI Semilight" FontSize="14" Padding="2,1"></TextBox>
            </StackPanel>
            <ScrollViewer>
                <StackPanel Name="spOutputList">
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </StackPanel>
</Controls:MetroWindow>
