ClientForm.xaml

<UserControl
  x:Class="WiiTUIO.ClientForm"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:tb="http://www.hardcodet.net/taskbar">
    <Border BorderThickness="4"
       Background="White"
       CornerRadius="10" Height="403">
        <Border.BorderBrush>
            <LinearGradientBrush>
                <!--<GradientStop Color="Red" Offset="0.0" />
                <GradientStop Color="Orange" Offset="0.5" />
                <GradientStop Color="Red" Offset="1.0" />-->
                <GradientStop Color="#A0A0A0A0" Offset="0.0" />
                <GradientStop Color="#40404040" Offset="0.5" />
                <GradientStop Color="#A0A0A0A0" Offset="1.0" />
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid>
            <StackPanel>
                <GroupBox Header="Mode" Margin="10" Padding="10,0,10,10">
                    <StackPanel>
                        <Label Content="Touch recognize mode"/>
                        <ComboBox Name="ModeComboBox" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="183" SelectionChanged="ComboBox_SelectionChanged_1">
                            <ComboBoxItem IsSelected="True">Wii Sensor Bar</ComboBoxItem>
                            <ComboBoxItem>IR Pen</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="TUIO Settings" Margin="10" Padding="10,0,10,10">
                    <StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="IP Address"/>
                            <Label Grid.Row="0" Grid.Column="1" Content="TUIO Port"/>
                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                                <TextBox x:Name="txtIPAddress" Width="100" Text="127.0.0.1"/>
                                <Label Content=":"/>
                            </StackPanel>
                            <TextBox x:Name="txtPort" Grid.Row="1" Grid.Column="1" Text="3333"/>
                        </Grid>
                        <DockPanel Margin="0,5,0,0">
                            <CheckBox x:Name="chkTUIOEnabled" Content="TUIO Multi Touch Events" Checked="chkTUIOEnabled_Checked" Unchecked="chkTUIOEnabled_Unchecked" VerticalAlignment="Center" />
                            <Button x:Name="btnAboutTUIO" Click="btnAboutTUIO_Click" HorizontalAlignment="Right" Padding="5,0" Content="?"/>
                        </DockPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Windows Touch Settings" Margin="10,0" Padding="10">
                    <DockPanel>
                        <CheckBox x:Name="chkWin7Enabled" Content="Win 7 Multi Touch Events" Checked="chkWin7Enabled_Checked" Unchecked="chkWin7Enabled_Unchecked" VerticalAlignment="Center" />
                        <Button x:Name="btnAboutWinTouch" Click="btnAboutWinTouch_Click" HorizontalAlignment="Right" Margin="5,0,0,0" Padding="5,0" Content="?"/>
                    </DockPanel>
                </GroupBox>
                <GroupBox Header="WiiMote" Margin="10,0" Padding="10">
                    <StackPanel>
                        <DockPanel>
                            <Button x:Name="btnConnect" Click="btnConnect_Click" Margin="0,0,0,10" Width="75" Content="Connect"/>
                            <Button x:Name="btnCalibrate" Click="btnCalibrate_Click" IsEnabled="False" HorizontalAlignment="Right" Margin="0,0,0,10" Width="75" Content="Calibrate"/>
                        </DockPanel>
                        <DockPanel>
                            <ProgressBar x:Name="barBattery" Maximum="200" Width="170" Height="35" Panel.ZIndex="1" />
                            <Rectangle Fill="LightGray" RadiusX="3" RadiusY="3" Stroke="DarkGray" Width="15" Height="24" Margin="-10,0,0,0" />
                        </DockPanel>
                    </StackPanel>
                </GroupBox>
                <DockPanel Margin="10">
                    <Button x:Name="btnExit"  Click="btnExit_Click"  Width="60" HorizontalAlignment="Right" Margin="80, 0, 5, 0" Content="Quit"/>
                    <!--<Button Name="btnHide"  Click="btnHide_Click"  Width="60" HorizontalAlignment="Right" Margin="5, 0, 5, 0">Hide</Button>-->
                    <Button x:Name="btnAbout" Click="btnAbout_Click" Width="60" HorizontalAlignment="Right" Margin="5, 0, 5, 0" Content="About"/>
                </DockPanel>
            </StackPanel>
            <Canvas Margin="260,15,-260,63">
                <Border Name="brdOverlay" MouseDown="brdOverlay_MouseDown" CornerRadius="7" Visibility="Hidden" Padding="5" >
                </Border>
            </Canvas>
        </Grid>
    </Border>
</UserControl>
