WiiTUIO/ClientForm.xaml

<UserControl
  x:Class="WiiTUIO.ClientForm"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:tb="http://www.hardcodet.net/taskbar"
    Background="Transparent" Padding="6,6,6,6" Height="218" Width="347">
    <Grid Margin="0" Background="Transparent">
            
            
        <Canvas Margin="2,2,3,3" Background="White">
            <Canvas.Effect>
                <DropShadowEffect Opacity="0.3" BlurRadius="4" ShadowDepth="1"/>
            </Canvas.Effect>
                        <Label Content="Touchmote" FontSize="24" FontFamily="Segoe UI Light" Canvas.Left="10" Canvas.Top="8"/>
                        <ComboBox Name="ModeComboBox" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="183" SelectionChanged="ComboBox_SelectionChanged_1" Canvas.Left="71" Canvas.Top="60" FontFamily="Segoe UI Semilight">
                            <ComboBoxItem Name="cbiPointer" IsSelected="True">Wii Sensor Bar</ComboBoxItem>
                            <ComboBoxItem Name="cbiPen">IR Pen</ComboBoxItem>
                        </ComboBox>
            <TextBlock Canvas.Left="267" Canvas.Top="64" FontFamily="Segoe UI Semilight">                                
                        <Hyperlink Click="btnSettings_Click">Configure
                        </Hyperlink>
            </TextBlock>
            <ComboBox Visibility="Collapsed"  Name="OutputComboBox" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="183" SelectionChanged="OutputComboBox_SelectionChanged">
                        <ComboBoxItem Name="cbiTUIO">TUIO Multi Touch Events</ComboBoxItem>
                        <ComboBoxItem Name="cbiTouch" IsSelected="True">Windows Multi Touch</ComboBoxItem>
                    </ComboBox>
                    <Button Visibility="Collapsed" x:Name="btnOutputSettings" HorizontalAlignment="Right" Margin="0,10,0,0" Width="75" Content="Settings" Click="btnOutputSettings_Click"/>
            <!--<Button Name="btnHide"  Click="btnHide_Click"  Width="60" HorizontalAlignment="Right" Margin="5, 0, 5, 0">Hide</Button>-->
            <TextBlock Name="tbConnect" Canvas.Left="15" Canvas.Top="137" FontSize="36" FontFamily="Segoe UI Light">                                
                        <Hyperlink Click="btnConnect_Click" TextDecorations="" MouseEnter="imgConnect_MouseEnter" MouseLeave="imgConnect_MouseLeave">
                            <Image Name="imgConnect" Height="25" Width="24" Source="connect-icon.png" Opacity="0.4" Cursor="Hand" Stretch="None"/> Connect
                        </Hyperlink>
                    </TextBlock>
            <TextBlock Name="tbWaiting" Visibility="Collapsed" Canvas.Left="14" Canvas.Top="137" FontSize="36" FontFamily="Segoe UI Light" Foreground="#FFFDB800">                               
                        <Image MouseLeftButtonUp="imgClose_MouseUp" Cursor="Hand" Height="25" Canvas.Left="15" Canvas.Top="153" Width="24" Source="close-icon.png" Opacity="0.4" MouseEnter="Icon_MouseEnter" MouseLeave="Icon_MouseLeave"/> Waiting...
            </TextBlock>
            <TextBlock Name="tbConnected" Visibility="Collapsed" Canvas.Left="15" Canvas.Top="137" FontSize="36" FontFamily="Segoe UI Light" Foreground="#FF8BCB30">                                
                        <Image MouseLeftButtonUp="imgClose_MouseUp" Cursor="Hand" Height="25" Canvas.Left="15" Canvas.Top="153" Width="24" Source="close-icon.png" Opacity="0.4" MouseEnter="Icon_MouseEnter" MouseLeave="Icon_MouseLeave"/> Connected
            </TextBlock>
            <Label Name="batteryLabel" Content="0%" Canvas.Left="177" Canvas.Top="133" FontSize="36" HorizontalContentAlignment="Right" FontFamily="Segoe UI Light" Width="143"/>
            <Label Content="Wiimote battery" Canvas.Left="234" Canvas.Top="122" FontSize="11" FontFamily="Segoe UI Semilight"/>
            <Label Content="Mode" Canvas.Left="15" Canvas.Top="60" FontFamily="Segoe UI Semilight"/>
            <TextBlock Canvas.Left="199" Canvas.Top="96" FontSize="16" FontFamily="Segoe UI Semilight"><Hyperlink Click="PairWiimotes_Click">Pair new Wiimote</Hyperlink></TextBlock>
            <Image MouseLeftButtonUp="InfoImg_MouseUp" Height="16" Canvas.Left="282" Canvas.Top="10" Width="16" Source="info-icon.png" Opacity="0.2" MouseEnter="Icon_MouseEnter" MouseLeave="Icon_MouseLeave" Cursor="Hand" Stretch="None" />
            <Image MouseLeftButtonUp="ConfigImg_MouseUp" Height="16" Canvas.Left="305" Canvas.Top="10" Width="16" Source="config-icon.png" Opacity="0.2" MouseEnter="Icon_MouseEnter" MouseLeave="Icon_MouseLeave" Cursor="Hand" Stretch="None" />


        </Canvas>
        <Canvas Margin="22,22,23,23">
            <Canvas Name="configOverlay" Height="161" Width="290" Background="White" Visibility="Hidden">
                <Canvas.Effect>
                    <DropShadowEffect Opacity="0.2" BlurRadius="4" ShadowDepth="1"/>
                </Canvas.Effect>
                <CheckBox Name="cbWindowsStart" Content="Start Touchmote with Windows" Canvas.Left="73" Canvas.Top="58" FontFamily="Segoe UI Semilight" Checked="cbWindowsStart_Checked" Unchecked="cbWindowsStart_Unchecked"/>
                <CheckBox Name="cbConnectOnStart" Content="Connect on startup" Canvas.Left="73" Canvas.Top="89" FontFamily="Segoe UI Semilight" Checked="cbConnectOnStart_Checked" Unchecked="cbConnectOnStart_Unchecked" />
                <Button Name="btnConfigDone" Click="btnConfigDone_Click" Content="Done" Canvas.Left="236" Canvas.Top="126" Width="44" Background="#FFECECEC" BorderBrush="Gainsboro" Height="25"/>
                <Label Content="Touchmote settings" Canvas.Left="10" Canvas.Top="10" FontFamily="Segoe UI Light" FontSize="18"/>
            </Canvas>
            <Canvas Name="providerSettingsOverlay" Height="161" Width="290" Background="White" Visibility="Hidden">
                <Canvas.Effect>
                    <DropShadowEffect Opacity="0.2" BlurRadius="4" ShadowDepth="1"/>
                </Canvas.Effect>
                <Canvas Name="providerSettingsContent" Height="130" Width="290" Canvas.Top="0">
                    
                </Canvas>
                <Button Name="btnProviderSettingsDone" Click="btnProviderSettingsDone_Click" Content="Done" Canvas.Left="236" Canvas.Top="126" Width="44" Background="#FFECECEC" BorderBrush="Gainsboro" Height="25"/>
            </Canvas>
            <Canvas Name="pairWiimoteOverlay" Height="161" Width="290" Background="White" Visibility="Hidden">
                <Canvas.Effect>
                    <DropShadowEffect Opacity="0.2" BlurRadius="4" ShadowDepth="1"/>
                </Canvas.Effect>
                <Canvas Name="pairWiimoteOverlayPairing" Height="161" Width="290">
                    <Label Name="pairingTitle" Content="Pairing Wiimote" Canvas.Left="9" Canvas.Top="7" FontFamily="Segoe UI Light" FontSize="18"/>
                    <Image MouseLeftButtonUp="imgClosePair_MouseUp" Cursor="Hand" Height="25" Canvas.Left="256" Canvas.Top="13" Width="24" Source="close-icon.png" Opacity="0.2" MouseEnter="Icon_MouseEnter" MouseLeave="Icon_MouseLeave"/>
                    <ProgressBar Name="pairProgress" Height="4" Canvas.Left="0" Canvas.Top="49" Width="290" IsIndeterminate="True" RenderTransformOrigin="0.5,0.5" Foreground="#FF2096CD" BorderBrush="#FFF5F1F1" Background="#FFF7F7F7">
                        <ProgressBar.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ProgressBar.RenderTransform>
                    </ProgressBar>
                    <TextBlock Name="pairWiimoteText" Canvas.Left="10" TextWrapping="Wrap" Text="Trying to pair..." Canvas.Top="96" Height="26" Width="270" FontFamily="Segoe UI Semilight" FontSize="16" TextAlignment="Center"/>
                    <TextBlock Name="pairWiimoteTryAgain" Visibility="Hidden" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="120" Height="26" Width="270" FontFamily="Segoe UI Semilight" TextAlignment="Center">
                        <Hyperlink Click="pairWiimoteTryAgain_Click" MouseEnter="imgConnect_MouseEnter" MouseLeave="imgConnect_MouseLeave">Try again
                        </Hyperlink>
                    </TextBlock>
                </Canvas>
                <Canvas Name="pairWiimoteOverlayDone" Height="161" Width="290" Visibility="Hidden">
                    <Label Content="Pairing Successful!" Canvas.Left="9" Canvas.Top="7" FontFamily="Segoe UI Light" FontSize="18"/>
                    <Image Name="imgClosePairCheck" MouseLeftButtonUp="imgClosePair_MouseUp" Cursor="Hand" Height="25" Canvas.Left="256" Canvas.Top="13" Width="24" Source="check-icon.png" Opacity="0.6" MouseEnter="Icon_MouseEnter" MouseLeave="Icon_MouseLeave"/>
                    <Image Height="100" Canvas.Left="98" Canvas.Top="47" Width="100" Source="checkmark-big.png"/>
                </Canvas>
            </Canvas>
            <Border Name="brdOverlay" MouseDown="brdOverlay_MouseDown" Visibility="Hidden" Padding="5" >
            </Border>
        </Canvas>
        
    </Grid>
</UserControl>
