WiiTUIO/WiimoteStatus.xaml

<UserControl x:Class="WiiTUIO.WiimoteStatusUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <StackPanel Width="419" Background="#FF232323">
        <Canvas Height="63">
            <Label Name="lbId" Content="2" Canvas.Left="15" Canvas.Top="15" FontFamily="Segoe UI Light" FontSize="15" Foreground="White"/>
            <Label Name="lbStatus" Content="connected" Canvas.Left="105" Canvas.Top="15" FontFamily="Segoe UI Light" FontSize="15" Foreground="#FFA2FF00"/>
            <Label Content="battery:" Canvas.Left="281" Canvas.Top="15" FontFamily="Segoe UI Light" FontSize="15" Foreground="White"/>
            <Rectangle Name="battery1" Fill="White" Height="20" Width="7" Canvas.Left="342" Canvas.Top="21"/>
            <Rectangle Name="battery2" Fill="White" Height="20" Width="7" Canvas.Left="351" Canvas.Top="21"/>
            <Rectangle Name="battery3" Fill="White" Height="20" Width="7" Canvas.Left="360" Canvas.Top="21"/>
            <Rectangle Name="battery4" Fill="White" Height="20" Width="7" Canvas.Left="369" Canvas.Top="21"/>
            <Rectangle Name="battery5" Fill="White" Height="20" Width="7" Canvas.Left="378" Canvas.Top="21"/>
            <Rectangle Name="battery6" Fill="#FF4F4F4F" Height="20" Width="7" Canvas.Left="387" Canvas.Top="21"/>
            <Rectangle Width="419" Fill="#FF191919" Height="3" Canvas.Bottom="0"/>
        </Canvas>
    </StackPanel>
</UserControl>
